{
  "name": "bongo-buddy-desktop",
  "version": "1.0.0",
  "description": "A tiny bongo cat that types when you (or your partner) are coding.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w uiohook-napi || true",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "bongo-cat",
    "presence",
    "typing-indicator",
    "long-distance",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parushapradhan/DesktopBongoCatCompanion.git"
  },
  "bugs": {
    "url": "https://github.com/parushapradhan/DesktopBongoCatCompanion/issues"
  },
  "homepage": "https://github.com/parushapradhan/DesktopBongoCatCompanion#readme",
  "dependencies": {
    "express": "^4.19.2",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.bongobuddy.desktop",
    "productName": "Bongo Buddy",
    "files": [
      "**/*",
      "!dist${/*}"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/app-icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/app-icon.png",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/app-icon.png",
      "target": ["AppImage"]
    }
  }
}
